# azure-container-apps-samples

./: .gitignore  README.md
001-hello-aca/: deploy.sh  destroy.sh
002-aca-single-container/: deploy.sh  destroy.sh
002-aca-single-container/bicep/: aca-environment.bicep  aca.bicep  log-analytics.bicep  main.bicep
002-aca-single-container/src/: Dockerfile
003-aca-multi-container/: README.md  acr.sh  deploy.sh  destroy.sh  multi-container-postman-collection.json
003-aca-multi-container/bicep/: aca.bicep  dapr.bicep  db.bicep  environment.bicep  main.bicep
003-aca-multi-container/facade/: Dockerfile  daprizer.go  go.mod  main.go
003-aca-multi-container/inventory/: Dockerfile  api.go  go.mod  main.go
003-aca-multi-container/order/: Dockerfile  api.go  go.mod  go.sum  main.go
004-exposing-grpc/: deploy.sh  destroy.sh
004-exposing-grpc/bicep/: aca-environment.bicep  aca.bicep  main.bicep
004-exposing-grpc/client/: Program.cs  gRPC.Client.csproj
004-exposing-grpc/client/Protos/: greet.proto
004-exposing-grpc/service/: Dockerfile  Program.cs  gRPC.Service.csproj
005-chartmuseum/: deploy.sh  destroy.sh
005-chartmuseum/bicep/: aca.bicep  main.bicep  storage-account.bicep
006-custom-probes/: deploy.sh
006-custom-probes/bicep/: aca-environment.bicep  aca.bicep  main.bicep
006-custom-probes/src/: Dockerfile  go.mod  main.go
007-managed-identities/: deploy.sh  destroy.sh
007-managed-identities/bicep/: main.bicep
007-managed-identities/sample-blobs/: blob1.txt  blob2.json
007-managed-identities/src/: Dockerfile  Program.cs  ThorstenHans.AzureContainerApps.ManagedIdentities.Sample.Api.csproj
007-managed-identities/src/Controllers/: BlobsController.cs
007-managed-identities/src/Properties/: launchSettings.json
007-managed-identities/src/Services/: BlobService.cs
008-traffic-split/: deploy.sh  destroy.sh  traffic-split-definition.json
008-traffic-split/bicep/: aca-environment.bicep  aca.bicep  traffic-split.bicep
009-deploy-aca-with-pulumi/: Pulumi.dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
010-up/: .dockerignore  Dockerfile  deploy.sh  go.mod  go.sum  main.go
011-deploy-aca-with-terraform/: .terraform.lock.hcl  aca.tf  deps.tf  locals.tf  meta.tf  variables.tf
012-pull-from-acr-with-msi/: deploy.sh  destroy.sh
013-background-workers/: build-and-push-docker-images.sh  deploy.sh  destroy.sh
013-background-workers/src/Api/: Dockerfile  Program.cs  ThorstenHans.AzureContainerApps.Api.csproj
013-background-workers/src/Api/Configuration/: QueueConfig.cs
013-background-workers/src/Api/Controllers/: SampleController.cs
013-background-workers/src/Api/Models/: Payload.cs
013-background-workers/src/Api/Properties/: launchSettings.json
013-background-workers/src/BackgroundWorker/: Dockerfile  Program.cs  ThorstenHans.AzureContainerApps.BackgroundWorker.csproj  Worker.cs
013-background-workers/src/BackgroundWorker/Configuration/: BlobConfig.cs  QueueConfig.cs
(+13 files in other folders)
